<!Doctype html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
     <title>
               The Entertainer
     </title>
</head>
<body >
     <div class="text">
          <h4 ><b>EXPLORER</b></h4>
<em>Explorers - Virtuosos, Adventurers, Entrepreneurs, and Entertainers - possess a self-reliant mix of enthusiasm, quick thinking, and ingenuity that can lead to impressive personal and professional accomplishments. Comfortable with uncertainty and minimally concerned with preparation, these personality types simply adapt and overcome as events present themselves. Explorers' flexibility helps them make snap decisions in the moment, and they're unlikely to dwell on the future or the past.
</br>
They aren't obsessed with precise detail (unless they're really in the zone, in which case they can muster a level of precision and focus that would make a seasoned engineer blush). Usually, they require workability rather than perfection. Explorer personalities are utilitarian masters of diverse tools and techniques, ranging from instruments and engines to the art of persuasion, and they distinguish themselves in crises, crafts, and sales.
</br>
This versatile decisiveness doesn't mean commitment, however. Explorers can change their minds with minimal regret or second-guessing. People in this Role dislike monotony, and often feel tempted to stray from obligations in favor of entertaining new things. They experiment with many interests and live and breathe whatever they connect with - for a time. If these personality types sometimes leave business unfinished, let clutter build up, or misplace important things, it's because they've moved on to something fresh.
</br>
Explorers enjoy being free of obligations, where they can indulge themselves or their interests on their own time. An Explorer might design and build their own dream house, enthralled with the process, but end up procrastinating on simple repairs after a few years. They are highly motivated when steering themselves through something interesting, but don't like being restrained by anything "mandatory."
</br>
Their relaxed, free-form attitude makes Explorer personalities socially dynamic as well. They often seek out people and experiences that cater to their senses, finding more pleasure in stimulation than planning. They happily approach appealing strangers and interesting experiences, and when things get in the way of a good time, they apply their ingenuity to getting around it. Explorers want to see what happens next!
</br>
The same themes run through their friendships and families, though these relationships have much more staying power than most other interests. Rather than forcing relationships into or out of existence though, Explorers let things flow naturally according to their desires. Compatible people simply become a part of their lives. These personality types tend to be individualistic and freedom-loving, going their own way with little regard for naysayers, but they do enjoy knowing that the people they trust will be around in the end.
</br>
Explorers are highly spontaneous, connecting with and adapting to their environment in a way that is almost childlike in its wonder and sheer fun. It can be a challenge for them to work for things with a distant or unexciting payoff, as they need a sense of immediacy to feel truly engaged, but when they are passionate, Explorer personalities can move heaven and earth. </em>
</br><h4><b>ENTERTAINER</b></h4>
 <em>
      ESFPs have a unique quality that makes them exceptional in some careers, and miserable in others - they mirror the mood around them. When people with the ESFP personality type are at a party or concert, they reflect that mood, giving them that "party people" image. When their friends are sad, they mirror that with sympathy and empathy. And when there is a crisis, ESFPs adapt as well, matching the intensity of the situation.
      <div class="quotes"><b>
      </br>Trying to Find Yourself...</b></div></br>

As a result, just about any career that focuses on working with others is a good fit, and is even essential for ESFPs to be happy and productive. ESFP personalities are natural entertainers, event planners, sales representatives, trip planners, and tour guides, as each of these creates a sense of excitement, stimulation, and novelty between them and their customers.
<div class="quotes"><b>
</br>ESFP careers
ESFPs balance their emotional sensitivity with a strong sense of independence and resourcefulness, making each experience unique.</b></div></br>

ESFPs genuinely enjoy spending time with others and getting to know them, and have a knack for making people happy, even in the most frustrating situations. A good challenge is always appreciated by ESFP personalities, and they make wonderful and inspiring counselors, social workers, personal coaches, and consultants who improve employee or customer satisfaction.
</br>
With their ability to respond with resourcefulness and passion when their help is badly needed, ESFPs make brilliant medical professionals, especially as EMTs, paramedics, and nurses. They quickly pick up information about others, helping them get straight to the heart of the issue when dealing with the sick or injured. ESFPs thrive on intense emotion, and there's hardly a better place for it.
</br>
Not everybody has the energy for that though, or wants the responsibility of life and death - some ESFPs prefer to make people happy and excited by creating beauty instead. People with this personality type have plenty of creative energy, and many build fulfilling careers in music, fashion, photography, and interior design. With the best aesthetic sense of any personality type, ESFPs are renowned for their sense of style.
<div class="quotes"><b>
</br>...Isn't Always Easy</b></div></br>

However, jobs that eliminate human contact and focus on impartial, data-driven decisions are torturous to ESFPs. Some ESFP personalities do well enough by blowing off steam with friends after work, but for the most part, careers like technical writing or data analysis are poor fits. Add ESFPs' loathing for schedules, structures, and repetition, and nine-to-five administrative work is quickly sent to the "nope" bin.
</br>
Regardless of where their diverse passions lie, ESFPs need freedom, novelty, and above all, human contact. People with the ESFP personality type need to know that they aren't just appreciated, though that is very important, but liked. When ESFPs come in to work, they want to see a touch of chaos, and to navigate it with a crack team of capable friends who are all too happy to take action by their sides.</em>
</br></div>
</body>
