<!Doctype html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
     <title>
               The Entrepreneur
     </title>
</head>
<body >
     <div class="text">
          <h4 ><b>EXPLORER</b></h4>
<em>Explorers - Virtuosos, Adventurers, Entrepreneurs, and Entertainers - possess a self-reliant mix of enthusiasm, quick thinking, and ingenuity that can lead to impressive personal and professional accomplishments. Comfortable with uncertainty and minimally concerned with preparation, these personality types simply adapt and overcome as events present themselves. Explorers' flexibility helps them make snap decisions in the moment, and they're unlikely to dwell on the future or the past.
</br>
They aren't obsessed with precise detail (unless they're really in the zone, in which case they can muster a level of precision and focus that would make a seasoned engineer blush). Usually, they require workability rather than perfection. Explorer personalities are utilitarian masters of diverse tools and techniques, ranging from instruments and engines to the art of persuasion, and they distinguish themselves in crises, crafts, and sales.
</br>
This versatile decisiveness doesn't mean commitment, however. Explorers can change their minds with minimal regret or second-guessing. People in this Role dislike monotony, and often feel tempted to stray from obligations in favor of entertaining new things. They experiment with many interests and live and breathe whatever they connect with - for a time. If these personality types sometimes leave business unfinished, let clutter build up, or misplace important things, it's because they've moved on to something fresh.
</br>
Explorers enjoy being free of obligations, where they can indulge themselves or their interests on their own time. An Explorer might design and build their own dream house, enthralled with the process, but end up procrastinating on simple repairs after a few years. They are highly motivated when steering themselves through something interesting, but don't like being restrained by anything "mandatory."
</br>
Their relaxed, free-form attitude makes Explorer personalities socially dynamic as well. They often seek out people and experiences that cater to their senses, finding more pleasure in stimulation than planning. They happily approach appealing strangers and interesting experiences, and when things get in the way of a good time, they apply their ingenuity to getting around it. Explorers want to see what happens next!
</br>
The same themes run through their friendships and families, though these relationships have much more staying power than most other interests. Rather than forcing relationships into or out of existence though, Explorers let things flow naturally according to their desires. Compatible people simply become a part of their lives. These personality types tend to be individualistic and freedom-loving, going their own way with little regard for naysayers, but they do enjoy knowing that the people they trust will be around in the end.
</br>
Explorers are highly spontaneous, connecting with and adapting to their environment in a way that is almost childlike in its wonder and sheer fun. It can be a challenge for them to work for things with a distant or unexciting payoff, as they need a sense of immediacy to feel truly engaged, but when they are passionate, Explorer personalities can move heaven and earth. </em>
</br><h4><b>ENTREPRENEUR</b></h4>
 <em>
      When it comes to ESTPs' career options, "action" is the word of the day. People with the ESTP personality type think on their feet and are great at making quick decisions in the heat of the moment. At the same time, they're affable people who always seem to make friends and connections wherever they go. Popularity and solid networking can be huge assets in the working world, and ESTPs nail it.
</br>
This social intelligence, combined with ESTPs' natural boldness and improvisational skill, makes sales, business negotiations, marketing, even acting - any tense, competitive environment - a great fit. ESTP personalities trust themselves to make the right call. Risks, big and small, are a part of life, and ESTPs don't sit around waiting for some boss at the top to tell them what to do. This can get ESTPs into trouble, but often enough it's exactly what's needed, and can boost them up the career ladder just as well.
</br>
It's hard to imagine ESTPs choosing secure but boring jobs over less stable but more exciting careers.
</br>
Restrictions, rules, highly structured environments - these are great ways to drive ESTPs crazy. People with this personality type live life on their own terms, and this makes them brilliant entrepreneurs and freelancers. These roles also allow them to delegate the more tedious aspects of work, the accounting, meticulous research and so forth, to those better suited.
</br>
ESTPs are curious, energetic people with a taste for action. There are those who analyze and manage the logistics of public safety resource distribution, and there are those who drive the ambulances, patrol the streets, and save lives with their own two hands - ESTP personalities are the latter. They are highly observant yet impatient, enabling them to take in the whole of a situation at a glance, and act. Any emergency response role is great for ESTPs, whether it be as paramedics, police officers, or soldiers.
<div class="quotes"><b>
</br>There's Nothing to It - Just Sit Down and Bleed Your Passion</b></div></br>

This quality of living in the moment and craving immediate results for their efforts translates well into another field: sports. The thrill of competition, of pushing themselves to the physical limit to rack up just one more point for the win can have no comparison for ESTPs. Whether they are on the field as athletes themselves, coaching from the sidelines or commentating from high above, people with the ESTP personality type revel in well-honed team effort and a well-executed plan, and any of these positions makes a fine line of work for them.</em>
</br></div>
</body>
